<!DOCTYPE html>
<html>
<head>
        <title>YOUR NAME Grocery Main Page</title>
</head>
<body>
<h1 align="center">Welcome to YOUR NAME Grocery</h1>

<h2 align="center"><a href="listprod.jsp">Begin Shopping</a></h2>

<h2 align="center"><a href="listorder.jsp">List All Orders</a></h2>


<table border="1"><tbody>
        <tr><th>Order Id</th><th>Order Date</th><th>Customer Id</th><th>Customer Name</th><th>Total Amount</th></tr>
        <tr><td>1</td><td>2019-10-15 10:25:55.0</td><td>1</td><td>Arnold Anderson</td><td>91.70</td></tr>
        <tr align="right"><td colspan="4"><table border="1"><tbody>
        <tr><th>Product Id</th><th>Quantity</th><th>Price</th></tr>
        <tr><td>1</td><td>1</td><td>18.00</td></tr>
        <tr><td>5</td><td>2</td><td>21.35</td></tr>
        <tr><td>10</td><td>1</td><td>31.00</td></tr>
        </tbody></table></td></tr>
        <tr><td>2</td><td>2019-10-16 18:00:00.0</td><td>2</td><td>Bobby Brown</td><td>106.75</td></tr>
        <tr align="right"><td colspan="4"><table border="1"><tbody>
        <tr><th>Product Id</th><th>Quantity</th><th>Price</th></tr>
        <tr><td>5</td><td>5</td><td>21.35</td></tr>
        </tbody></table></td></tr>
        <tr><td>3</td><td>2019-10-15 03:30:22.0</td><td>3</td><td>Candace Cole</td><td>140.00</td></tr>
        <tr align="right"><td colspan="4"><table border="1"><tbody>
        <tr><th>Product Id</th><th>Quantity</th><th>Price</th></tr>
        <tr><td>6</td><td>2</td><td>25.00</td></tr>
        <tr><td>7</td><td>3</td><td>30.00</td></tr>
        </tbody></table></td></tr>
        <tr><td>4</td><td>2019-10-17 05:45:11.0</td><td>2</td><td>Bobby Brown</td><td>327.85</td></tr>
        <tr align="right"><td colspan="4"><table border="1"><tbody>
        <tr><th>Product Id</th><th>Quantity</th><th>Price</th></tr>
        <tr><td>3</td><td>4</td><td>10.00</td></tr>
        <tr><td>8</td><td>3</td><td>40.00</td></tr>
        <tr><td>13</td><td>3</td><td>23.25</td></tr>
        <tr><td>28</td><td>2</td><td>21.05</td></tr>
        <tr><td>29</td><td>4</td><td>14.00</td></tr>
        </tbody></table></td></tr>
        <tr><td>5</td><td>2019-10-15 10:25:55.0</td><td>5</td><td>Elizabeth Elliott</td><td>277.40</td></tr>
        <tr align="right"><td colspan="4"><table border="1"><tbody>
        <tr><th>Product Id</th><th>Quantity</th><th>Price</th></tr>
        <tr><td>5</td><td>4</td><td>21.35</td></tr>
        <tr><td>19</td><td>2</td><td>81.00</td></tr>
        <tr><td>20</td><td>3</td><td>10.00</td></tr>
        </tbody></table></td></tr>
        </tbody></table>

</body>
</head>


